/* Chrome, Safari, Opera */
@-webkit-keyframes background-shine {
	from {background-color: @wet_asphalt;}
	to {background-color: rgba(52, 73, 94,0.8);}
}

/* Standard syntax */
@keyframes background-shine {
	from {background-color: @wet_asphalt;}
	to {background-color: rgba(52, 73, 94,0.8);}
}

/* Chrome, Safari, Opera */
@-webkit-keyframes border-top-shine {
	from {border-top-color: @wet_asphalt;}
	to {border-top-color: rgba(52, 73, 94,0.8);}
}

/* Standard syntax */
@keyframes border-top-shine {
	from {border-top-color: @wet_asphalt;}
	to {border-top-color: rgba(52, 73, 94,0.8);}
}

/* Chrome, Safari, Opera */
@-webkit-keyframes border-bottom-shine {
	from {border-bottom-color: @wet_asphalt;}
	to {border-bottom-color: rgba(52, 73, 94,0.8);}
}

/* Standard syntax */
@keyframes border-bottom-shine {
	from {border-bottom-color: @wet_asphalt;}
	to {border-bottom-color: rgba(52, 73, 94,0.8);}
}
