.button {
  margin-top: 5%;
  color: #FFF;
  width: 150px;
  text-decoration: none;
  display: inline-block;
  padding: 10px;
  border: 1px solid #FFFFFF;
  border-radius: 3px;
  letter-spacing: 0.125em;
  background: transparent;
  &.active {
    border: 1px solid #4fe649;
  }
}
