.circle-container {
  position: absolute;
  top: 0;
  left: 0;
  display: none;
  opacity: 1;
  -webkit-transform-style : preserve-3d;
  -moz-transform-style : preserve-3d;
  transform-style : preserve-3d;

  .circle {
    text-decoration: none;
    -webkit-user-select: none;  /* Chrome all / Safari all */
    -moz-user-select: none;     /* Firefox all */
    -ms-user-select: none;      /* IE 10+ */
    /*width: 33.3%;
    height: 33.3%;
    margin-top: 33.3%;
    margin-left: 33.3%;*/
    width: 100%;
    height: 100%;
    transform: scale(0.333,0.333);
    border-radius: 50%;
    display: block;
    .shadow(3px 3px 5px 0px rgba(0, 0, 0, 0.5));
    .transition;
  }

  .label {
    -webkit-user-select: none;  /* Chrome all / Safari all */
    -moz-user-select: none;     /* Firefox all */
    -ms-user-select: none;      /* IE 10+ */
    -o-user-select: none;
    user-select: none;
    opacity: 0;
    .transition;
    text-align: center;
    color: #FFFFFF;
    padding-top: 10px;
    font-size: 15px;
  }

  &.circle-big {
    .circle {
      transform: scale(1,1);
      margin-top: 0;
      margin-left: 0;
    }

    .label {
      opacity: 1;
    }
  }

  &.circle-visible {
    display: block;
  }
}

.animating .circle-container {
  .transition;
}
