.circle-container > .circle {
  text-decoration: none;
}

@base-social: #00ceff;
@base-job: #00ff89;
@base-sport: #ff0093;
@base-divers: #c8ff4b;

.caption {
  position: absolute;
  color: #FFFFFF;
}

.caption.social {
  top: 10px;
  left: 10px;
  border-top: 0.2em solid #00aced;
  font-size: 2em;
  text-align: left;
}
.caption.job {
  top: 10px;
  right: 10px;
  border-top: 0.2em solid #43ff00;
  font-size: 2em;
  text-align: right;
}
.caption.divers {
  bottom: 10px;
  left: 10px;
  border-bottom: 0.2em solid #feff4b;
  font-size: 2em;
  text-align: left;
}
.caption.sport {
  bottom: 10px;
  right: 10px;
  border-bottom: 0.2em solid #ff002d;
  font-size: 2em;
  text-align: right;
}

#circlesUI.appeared .caption {
  .animation(opac 1s);
}

#circlesUI.moved .caption {
  .animation(opac 1s reverse forwards);
}

.mixi-frames () {
	from {opacity:0;}
};

@-webkit-keyframes opac {.mixi-frames;}
@-moz-keyframes opac {.mixi-frames;}
@-ms-keyframes opac {.mixi-frames;}
@-o-keyframes opac {.mixi-frames;}
@keyframes opac {.mixi-frames;}

.generate-color-social(6);
.generate-color-job(6);
.generate-color-sport(10);
.generate-color-divers(10);

.generate-color-social(@n, @i: 0) when (@i < @n) {
  @j: 1 + floor(@i / 2) * 4 + mod(@i, 2);
  .circle-container.social:nth-child(@{j}) > .circle {
    background-color: spin(@base-social, 8*@i);
  }
  .generate-color-social(@n, (@i + 1));
}

.generate-color-job(@n, @i: 0) when (@i < @n) {
  @j: 3 + floor(@i / 2) * 4 + mod(@i, 2);
  .circle-container.job:nth-child(@{j}) > .circle {
    background-color: spin(@base-job, -8*@i);
  }
  .generate-color-job(@n, (@i + 1));
}

.generate-color-sport(@n, @i: 0) when (@i =< @n) {
  @j: 15 + floor(@i / 2) * 4 + mod(@i, 2);
  .circle-container.sport:nth-child(@{j}) > .circle {
    background-color: spin(@base-sport, 5*@i);
  }
  .generate-color-sport(@n, (@i + 1));
}

.generate-color-divers(@n, @i: 0) when (@i < @n) {
  @j: 13 + floor(@i / 2) * 4 + mod(@i, 2);
  .circle-container.divers:nth-child(@{j}) > .circle {
    background-color: spin(@base-divers, -5*@i);
  }
  .generate-color-divers(@n, (@i + 1));
}

.circle-container > .circle > img, .circle-container > .circle > svg{
  height: 100%;
  width: 100%;
}

.circle-container.presentation > .circle {
  overflow: hidden;
}

.circle-container.facebook > .circle {
  background-color: #3b5998 !important;
}

.circle-container.twitter > .circle {
  background-color: #00aced !important;
}

.circle-container.linkedin > .circle {
  background-color: #007bb6 !important;
}

.circle-container.last-tweet > .circle {
  overflow: hidden;
}

.circle-container.last-tweet > .circle > p {
  padding-top: 0;
  margin-top: 0;
  display: none;
  opacity: 0;
  color: #FFF;
  -webkit-shape-inside:circle();
  shape-inside:circle();
}

.circle-container.circle-big.last-tweet > .circle > p {
  height: 100%;
  padding-left: 8%;
  padding-right: 19%;
  .center;
  opacity: 1;
  visibility : visible;
}

.circle-container.last-tweet > .circle > svg {
  display: block;
}

.circle-container.circle-big.last-tweet > .circle > svg {
  display: none;
}

.circle-container.step > .circle > p {
  padding-top: 0;
  margin-top: 0;
  display: none;
  opacity: 0;
  color: #FFF;
  .transition;
  -webkit-shape-inside:circle();
  shape-inside:circle();
}

.circle-container.circle-big.step > .circle > p {
  width: 0%;
  padding-left: 10%;
  margin-top: -9px;
  display: block;
  text-align: right;
  opacity: 1;
  visibility : visible;
  font-size: 1.3em;
}

.circle-container.step > .circle > p > span {
  font-size: 0.8em;
}

.circle-container.step > .circle > svg {
  display: block;
  position: relative;
  .transition;
}

.circle-container.circle-big.step > .circle > svg {
  width: 50%;
  height: 50%;
  left: 50%;
  top: 25%;
}
