*, *:before, *:after {
	box-sizing: border-box;
}
html, body {
	height: 100%;
	width: 100%;
	background: url(/images/bg.jpg) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
	overflow: hidden;
}
