.tabs {
  width: 100%;
  height: 100%;
  float: none;
  list-style: none;
  padding-left: 0;
  margin-top: 0;
  text-align: left;
  overflow-y: auto;
  position: relative;

  li {
    float: left;
    width: 100%;
    display: block;
  }
  input[type="radio"] {
    position: absolute;
    top: -9999px;
    left: -9999px;
  }
  label {
    display: block;
    width: 80%;
    margin-left: 10%;
    cursor: pointer;
    position: absolute;
    bottom : 10px;
    &:hover {
      text-decoration: underline;
    }
  }
  .tab-content{
    z-index: 2;
    display: none;
    overflow: hidden;
    width: 100%;
    font-size: 17px;
    line-height: 25px;
    padding: 25px;

    form {
      margin-top: 30%;
    }

    input {
      width: 80%;
      margin-left: 10%;
      padding: 1em;
      margin-bottom: 2em;
      background: transparent;
      border: 0 solid #FFF;
      border-bottom: 1px solid #FFF;
      &:focus {
        outline: 1px solid #FFF;
      }

      &.error {
        border-bottom: 1px solid #f01b1b;
      }

      & + p {
        color: #f01b1b;
        margin-top: -2.5em;
        margin-bottom: 0;
        font-size: 0.7em;
        .transition;
        opacity: 0;
      }

      &.error + p {
        opacity: 1;
      }
    }

    button {
      width: 80%;
      margin-left: 10%;
    }
  }
  //The Magic
  [id^="tab"]:checked ~ label {
    display: none;
  }
  [id^="tab"]:checked + [id^="tab-content"] {
    display: block;
  }
}
