@font-face {
	font-family: 'icomoon';
	src:url('/fonts/icomoon.eot?64aeyg');
	src:url('/fonts/icomoon.eot?#iefix64aeyg') format('embedded-opentype'),
		url('/fonts/icomoon.woff?64aeyg') format('woff'),
		url('/fonts/icomoon.ttf?64aeyg') format('truetype'),
		url('/fonts/icomoon.svg?64aeyg#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

.icon {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-twitter:before {
	content: "\f081";
}
.icon-facebook:before {
	content: "\f082";
}
.icon-linkedin:before {
	content: "\f08c";
}
.icon-envelope:before {
	content: "\f0e0";
}
.icon-github:before {
	content: "\f113";
}
.icon-broadcast:before {
	content: "\f048";
}
.icon-calendar:before {
	content: "\f068";
}
.icon-device-camera:before {
	content: "\f056";
}
.icon-device-desktop:before {
	content: "\f27c";
}
.icon-device-mobile:before {
	content: "\f038";
}
.icon-file-binary:before {
	content: "\f094";
}
.icon-file-code:before {
	content: "\f010";
}
.icon-graph:before {
	content: "\f043";
}
.icon-mail:before {
	content: "\f03b";
}
.icon-study:before {
	content: "\f0d7";
}
.icon-person:before {
	content: "\f018";
}
.icon-rocket:before {
	content: "\f033";
}
.icon-squirrel:before {
	content: "\f0b2";
}
.icon-tools:before {
	content: "\f031";
}
